
<!DOCTYPE html>

<html lang="zh-cmn-Hans">



<head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="HandheldFriendly" content="true">

    <meta charset="UTF-8">

    <meta name="keywords" content="">

    <meta name="description" content="">

    <meta name="author" content="">

    
    <link rel="stylesheet" href="../css/global.css">

    <link rel="stylesheet" href="../css/pace-theme-flash.css">

    <link rel="stylesheet" href="../css/d-audio.css">

    <link rel="stylesheet" href="../css/article-detail.css">

    <link rel="stylesheet" href="../css/code.css">

    <link rel="stylesheet" href="../css/github-markdown.css">

    <link rel="stylesheet" href="../css/vditor.css">

    <link rel="shortcut icon" href="../img/user.jpeg">

    <style>

        .lazy-image {

            background: url('../img/loading.gif') no-repeat center;

            background-size: 26% 35%;

            height: 100%;

            width: 100%;

        }



        .markdown-body {

            box-sizing: border-box;

            min-width: 200px;

            max-width: 980px;

            margin: 0 auto;

            padding: 10px;

        }



        @media (max-width: 767px) {

            .markdown-body {

                padding: 15px;

            }



            .markdown-body h1 {

                font-size: 1.35em;

            }



        }



        .codehilite {

            border-radius: 10px;

        }



        .article-content img {

            max-width: 100%;

        }



        #outerdiv {

            width: 100%;

            height: 100%;

            position: fixed;

            top: 0;

            left: 0;

            background: rgba(0, 0, 0, 0.3);

            display: none;

            z-index: 200;

        }

    </style>

    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->

</head>



<body>

    <!--PC导航栏-->

    <nav class="nav-bar-holder">

        <div class="nav-bar" id="nav-bar">

            <div class="logo-box">

                <a href="../templates/index.html" class="blog-title ta-c"><img style="vertical-align: top;" alt="logo"

                        src="../img/user.jpeg" /></a>

            </div>

            <div class="nb-a-holder" id="home"><a class="nb-a ta-c" href="../templates/index.html">首页</a></div>

            <div class="nb-a-holder"><a class="nb-a ta-c" href="../templates/category.html">分类</a></div>

            <div class="nb-a-holder"><a class="nb-a ta-c" href="../templates/archive.html">归档</a></div>

            <div class="nb-a-holder"><a class="nb-a ta-c" href="../templates/link.html">友情链接</a></div>

        </div>

    </nav>

    <!--mobile导航栏-->

    <nav class="mobile-nav">

        <div class="logo-box">

            <a href="../templates/index.html" class="blog-title ta-c">

                <img style="vertical-align: top;" alt="logo" src="../img/user.jpeg" /></a>

        </div>

        <a id="mobile_cate" style="background-image: url('../img/cate.svg')" href="javascript:void(0);"></a>

    </nav>

    <ul id="nav-m-list">

        <li id="cancel-li"><a class="fr" id="cancel" href="javascript:void(0);"></a></li>

        <li id="m-img-li">

            <img id="m-img" alt="苍茫误此生" src="../img/user.jpeg">

        </li>

        <li><a class="w-h-100 fl" href="../templates/index.html">首页</a></li>

        <li><a class="w-h-100 fl" href="../templates/category.html">分类</a></li>

        <li><a class="w-h-100 fl" href="../templates/archive.html">归档</a></li>

        <li><a class="w-h-100 fl" href="../templates/link.html">友情链接</a></li>

    </ul>

    <div id="d-audio" class="d-audio" style="width: 150px; z-index: 99; position: fixed; bottom: 5px; left: 5px;"></div>"

        <title>titlet</title>

    <!--主体-->

    <section class="main">

        <label for="article_id"></label><input hidden id="article_id" name="article_id" value="55">

        <label for="user_id"></label><input hidden id="user_id" name="user_id"

            value="{{ no such element: django.contrib.sessions.backends.cache.SessionStore object[&#39;user_id&#39;] }}">

        <div class="left-box">

            <div id="outerdiv">

                <div id="innerdiv" style="position:absolute;"><img alt id="bigimg"

                        style="box-shadow: 0 0 10px rgba(0,0,0,0.38)" src="" />

                </div>

            </div>


            <!--文章内容-->
            <div class="article-container">

                <div class="article-content markdown-body">


                        <h1 style="margin: 10px 0">titlet</h1>
                    <div class="writer-info">
                        <span style="margin: 5px 0;">作者: </span>
                        <span id="writer">& "C:/Users/My PC/AppData/Local/Programs/Python/Python38/python.exe" "c:/Users/My PC/Desktop/article-controler/Social.py" </span>
                        <span id="write-time">yt-mt-dt ht:mt:st</span>
                    </div>
